#material
define material black 0 0 0 0 0 0 0 0 0 20
define material red 1 0 0 1 0 0 1 0 0 10
define material green 0 1 0 0 1 0 0 1 0 20
define material blue 0 0 1 0 0 1 0 0 1 15
define material yellow 1 1 0 1 1 0 1 1 0 30
define material magenta 1 0 1 1 0 1 1 0 1 50
define material cyan 0 1 1 0 1 1 0 1 1 20
define material white 1 1 1 1 1 1 1 1 1 20
define material orange 1 0.2 0.2 1 0.2 0.2 1 0.2 0.2 20

#shapes
define shape box green_ground_box -150 -35 -300 150 -30 -1 green
define shape box blue_sky_box -150 -30 -305 150 300 -300 blue
define shape box blue_sky_box_left -155 -30 -300 -150 300 -1 blue
define shape box blue_sky_box_right 150 -30 -300 155 300 -1 blue
define shape sphere snowman_1 0 -18 -100 12 white
define shape sphere snowman_2 0 2 -100 10 white
define shape sphere snowman_3 0 19 -100 8 white
define shape sphere black_button_1 0 -19 -89 1.5 black
define shape sphere black_button_2 0 -12 -90.7 1.5 black
define shape sphere black_button_3 0 2 -91 1.5 black
define shape sphere eye_1 -2 21 -93.5 1.5 black
define shape sphere eye_2 2 21 -93.5 1.5 black
define shape box mouth -3.7 16 -93.2 3.7 17 -92.2 black
efine shape box mouth -2.7 16 -93.2 2.7 17 -92.2 black
efine shape box mouth_smile_1 -3.7 16 -93.2 -2.7 18 -92.2 black
efine shape box mouth_smile_2 2.7 16 -93.2 3.7 18 -92.2 black
define shape box carrot -0.8 17.7 -93 0.8 19.3 -88 orange
define shape box hat_1 -7 26 -107 7 29 -93 black
define shape box hat_2 -5 29 -105 5 35 -95 black
define shape sphere cloud_1 55 85 -200 10 white
define shape sphere cloud_2 65 77 -192 13 white
define shape sphere cloud_3 80 79 -191 17 white
define shape sphere cloud_4 99 85 -200 15 white
define shape sphere cloud_5 68 95 -205 12 white
define shape sphere cloud_6 89 96 -206 16 white
define shape sphere snowflake_1 -5 70 -190 1 white
define shape sphere snowflake_2 -16 50 -127 1 white
define shape sphere snowflake_3 -7 67 -152 1 white
define shape sphere snowflake_4 61 42 -182 1 white
define shape sphere snowflake_5 56 37 -196 1 white
define shape sphere snowflake_6 45 42 -132 1 white
define shape sphere snowflake_7 35 44 -187 1 white
define shape sphere snowflake_8 -41 62 -142 1 white
define shape sphere snowflake_9 -32 71 -154 1 white
define shape sphere snowflake_10 -49 55 -194 1 white
define shape sphere snowflake_11 15 47 -187 1 white
define shape sphere snowflake_12 73 52 -144 1 white
define shape sphere snowflake_13 7 61 -155 1 white
define shape sphere snowflake_14 21 56 -67 1 white
define shape sphere snowflake_15 -6 48 -63 1 white
define shape sphere snowflake_16 11 75 -149 1 white
define shape sphere snowflake_17 26 62 -169 1 white
define shape sphere snowflake_18 -51 42 -142 1 white
define shape sphere snowflake_19 77 41 -128 1 white
define shape sphere snowflake_20 69 40 -141 1 white
define shape sphere snowflake_21 -16 95 -176 1 white
define shape sphere snowflake_22 17 110 -165 1 white
define shape sphere snowflake_23 -19 86 -134 1 white
define shape sphere snowflake_24 -45 111 -144 1 white
define shape sphere snowflake_25 7 117 -69 1 white
define shape sphere snowflake_26 -51 97 -188 1 white
define shape sphere snowflake_27 31 89 -164 1 white
define shape sphere snowflake_28 0 101 -155 1 white
define shape sphere snowflake_29 25 107 -172 1 white
define shape sphere snowflake_30 -15 109 -161 1 white
define shape sphere snowflake_31 0 108 -144 1 white
define shape sphere snowflake_32 -39 70 -118 1 white
define shape sphere snowflake_33 25 61 -131 1 white
define shape sphere snowflake_34 48 114 -198 1 white
define shape sphere snowflake_35 72 126 -196 1.6 white
define shape sphere snowflake_36 95 131 -193 1.2 white
define shape sphere snowflake_37 83 145 -201 1.5 white
define shape sphere snowflake_38 108 117 -205 1.6 white
define shape sphere snowflake_39 54 123 -186 1.2 white
define shape sphere snowflake_40 51 149 -178 1 white
define shape sphere snowflake_41 77 96 -197 1 white
define shape sphere snowflake_42 82 84 -201 1.1 white
define shape sphere snowflake_43 58 154 -210 1.8 white
define shape sphere snowflake_44 68 109 -194 1.4 white
define shape sphere snowflake_45 55 87 -197 1.5 white
define shape sphere snowflake_46 -37 134 -179 1.2 white

#lighting
define light sun_left -50 30 0 1 1 1 1
define ambient .1 .1 .1

#camera
define camera eye 55 15 10 0 0 0 -1 0 1 0

#rendering
define render final.ppm 500 500