#material
define material red 1 0 0 1 0 0 1 0 0 10
define material green 0 1 0 0 1 0 0 1 0 20
define material blue 0 0 1 0 0 1 0 0 1 15
define material yellow 1 1 0 1 1 0 1 1 0 30
define material magenta 1 0 1 1 0 1 1 0 1 50
define material cyan 0 1 1 0 1 1 0 1 1 20

#shapes
define shape box cyan_box -5 -5 -89 5 5 -85 cyan
define shape box blue_box -10 -10 -99 10 15 -90 blue
define shape box red_box -30 -35 -200 30 12 -100 red
define shape box yellow_box -40 30 -200 -30 40 -100 yellow
define shape box yellow_box_2 30 30 -200 40 40 -100 yellow
define shape sphere magenta_sphere 0 25 -100 10 magenta
define shape sphere green_sphere_1 -15 -20 -100 7 green
define shape sphere green_sphere_2 15 -20 -100 7 green

#lighting
define light sun_left -50 30 0 1 1 1 1
define light sun_right 50 30 -50 1 1 1 1
efine light sun_corner -30 30 -97 1 1 1 1
efine light sun_kugl 0 25 -120 1 1 1 1
efine light sun_origin 0 0 0 1 1 1 1
define ambient .1 .1 .1

#camera
define camera eye 45 0 0 0 0 0 -1 0 1 0

#rendering
render image.ppm 500 500