#material
define material red 1 0 0 1 0 0 1 0 0 .5
define material green 0 1 0 0 1 0 0 1 0 .5
define material blue 0 0 1 0 0 1 0 0 1 .5
define material yellow 1 1 0 1 1 0 1 1 0 .5
define material magenta 1 0 1 1 0 1 1 0 1 .5
define material cyan 0 1 1 0 1 1 0 1 1 .5

#shapes
define shape box cyan_box -5 -5 -89 5 5 -85 cyan
define shape box blue_box -10 -10 -99 10 15 -90 blue
define shape box red_box -30 -35 -200 30 12 -100 red
define shape box yellow_box -40 30 -200 -30 40 -100 yellow
define shape box yellow_box_2 30 30 -200 40 40 -100 yellow
define shape sphere green_sphere 0 25 -100 10 green
define shape sphere magenta_sphere_1 -15 -20 -100 7 magenta
define shape sphere magenta_sphere_2 15 -20 -100 7 magenta

#lighting
define light sun_1 -50 30 0 .2 .2 .2 .6
define light sun_2 50 30 -50 .2 .2 .2 .6
efine light sun_3 0 0 0 .2 .2 .2 .7
define ambient .5 .5 .5

#camera
define camera eye 45

#camera xform
transform eye translate 100 0 100
transform eye rotate -45 0 1 0

#rendering
render image.ppm 500 500