#material
define material red 1 0 0 1 0 0 1 0 0 10
define material green 0 1 0 0 1 0 0 1 0 20
define material blue 0 0 1 0 0 1 0 0 1 15
define material yellow 1 1 0 1 1 0 1 1 0 30
define material magenta 1 0 1 1 0 1 1 0 1 50
define material cyan 0 1 1 0 1 1 0 1 1 20
define material white 1 1 1 1 1 1 1 1 1 1
define material white_mirror 1 1 1 1 1 1 1 1 1 50 1
define material red_mirror 1 0 0 1 0 0 1 0 0 50 1

#shapes
define shape box mirror_box_1 -50 -50 -101 50 50 -100 white_mirror
define shape box mirror_box_2 -50 -50 0 50 50 1 white_mirror
define shape sphere yellow_sphere 15 0 -50 5 yellow

#lighting
define light sun 0 50 -25 1 1 1 1
define ambient .1 .1 .1

#rendering
define camera eye 45.0 1 1 1 1 1 1 1 1 1
define render image.ppm 500 500