#material
define material red 1 0 0 1 0 0 1 0 0 10
define material green 0 1 0 0 1 0 0 1 0 20
define material blue 0 0 1 0 0 1 0 0 1 15
define material yellow 1 1 0 1 1 0 1 1 0 30
define material magenta 1 0 1 1 0 1 1 0 1 50
define material cyan 0 1 1 0 1 1 0 1 1 20
define material white 1 1 1 1 1 1 1 1 1 20

#shapes
define shape box cyan_box -8 10 -88 8 26 -72 cyan
define shape box white_box -180 -180 -301 180 180 -300 white
define shape box yellow_box 20 -14 -85 33 -1 -68 yellow
define shape box red_box -28 -15 -85 -10 3 -62 red
define shape sphere blue_sphere 30 0 -75 6 blue
define shape sphere green_sphere 0 -15 -60 7 green

#transform name transformation parameter
transform cyan_box scale 6 4 6
transform cyan_box rotate 50 0 0 1
transform cyan_box translate -10 -5 40 

transform yellow_box scale 3 3 2
transform yellow_box rotate 80 1 0 0
transform yellow_box translate -20 -30 0
transform red_box rotate -25 0 1 0
transform red_box translate -20 -15 5

transform blue_sphere scale 5 9 3
transform blue_sphere translate -12 1 0

transform green_sphere scale 3 2 1
transform green_sphere rotate 45 0 0 1
transform green_sphere translate 0 0 -2

#lighting
define light sun_right 50 0 0 1 1 1 1
define ambient .1 .1 .1

#camera
define camera eye 70 0 0 0 0 0 -1 0 1 0

#camera xform
ransform eye scale 2 4 2 
ransform eye rotate -45 0 1 0
ransform eye translate 100 0 100

#rendering
define render image.ppm 500 500