#material
define material red 1 0 0 1 0 0 1 0 0 50
define material green 0 1 0 0 1 0 0 1 0 30
define material blue 0 0 1 0 0 1 0 0 1 50
define material yellow 1 1 0 1 1 0 1 1 0 45
define material magenta 1 0 1 1 0 1 1 0 1 40
define material cyan 0 1 1 0 1 1 0 1 1 50
define material white_mirror 1 1 1 1 1 1 1 1 1 50 0.7
define material white 1 1 1 1 1 1 1 1 1 20

#shapes
define shape sphere mirror_sphere 0 0 -100 20 white_mirror
define shape sphere blue_sphere 0 10 -70 5 blue
define shape box red_box -5 -20 -75 5 -10 -65 red
define shape box the_canvas -100 -100 1 100 100 2 white

#lighting
define light sun_1 50 0 -40 .2 .2 .2 1
define ambient .2 .2 .2

#rendering
define camera eye 45 0 0 0 0 0 -1 0 1 0
define render image.ppm 500 500