#material
define material red 1 0 0 1 0 0 1 0 0 10
define material green 0 1 0 0 1 0 0 1 0 20
define material blue 0 0 1 0 0 1 0 0 1 15
define material yellow 1 1 0 1 1 0 1 1 0 30
define material magenta 1 0 1 1 0 1 1 0 1 50
define material cyan 0 1 1 0 1 1 0 1 1 20
define material glass 1 1 1 1 1 1 1 1 1 20 0 1.3 .2
define material mirror 1 1 1 1 1 1 1 1 1 20 .7
define material white 1 1 1 1 1 1 1 1 1 20

#shapes
define shape box glass_box -10 -10 -81 30 30 -80 glass
define shape box blue_box -30 -30 -91 10 10 -90 blue
define shape box mirror_box -20 -20 -96 20 20 -95 mirror
define shape box canvas -50 -50 -101 50 50 -100 white

#lighting
define light sun -30 30 0 1 1 1 1
define ambient .1 .1 .1

#camera
define camera eye 45 0 0 0 0 0 -1 0 1 0

#rendering
render image.ppm 500 500