#material
define material red 1 0 0 1 0 0 1 0 0 1
define material green 0 1 0 0 1 0 0 1 0 1
define material blue 0 0 1 0 0 1 0 0 1 1
define material yellow 1 1 0 1 1 0 1 1 0 1
define material magenta 1 0 1 1 0 1 1 0 1 1

#shapes
define shape box magenta_box -5 -5 -50 5 5 -40 magenta
define shape box red_bottom -100 -80 -200 100 80 -100 red
define shape sphere yellow_sphere 0 0 -30 1 yellow
define shape sphere blue_sphere 0 0 -300 5 blue
define shape sphere magenta_sphere 0 0 -200 5 magenta
define shape sphere green_sphere 0 0 -150 5 green

#lighting
define light sun 1000 700 0 .2 .2 .2 100
define ambient 0.1 0.1 0.1

#rendering
define camera eye 45.0 1 1 1 1 1 1 1 1 1
define render image.ppm 500 500