#material
define material red 1 0 0 1 0 0 1 0 0 .5
define material green 0 1 0 0 1 0 0 1 0 .5
define material blue 0 0 1 0 0 1 0 0 1 .5
define material yellow 1 1 0 1 1 0 1 1 0 .5
define material magenta 1 0 1 1 0 1 1 0 1 .5
define material cyan 0 1 1 0 1 1 0 1 1 .5

#shapes
define shape box cyan_box -5 -5 -89 5 5 -85 cyan
define shape box blue_box -10 -10 -99 10 15 -90 blue
define shape box red_box -30 -35 -300 30 12 -200 red
define shape box yellow_box -40 30 -200 -30 40 -100 yellow
define shape box yellow_box_2 30 30 -200 40 40 -100 yellow
define shape sphere green_sphere 0 40 -100 10 green

#lighting
define light sun_1 -50 -20 0 .2 .2 .2 .5
define ambient .5 .5 .5

#rendering
define camera eye 45.0 1 1 1 1 1 1 1 1 1
define render image.ppm 500 500